<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
   #whatsapp-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgb(255, 208, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(19, 17, 17);
  font-size: 24px;
  text-decoration: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

#whatsapp-button:hover {
  background-color: darkgreen;
}

.vibrate {
  animation: vibrate 0.3s linear infinite;
}

@keyframes vibrate {
  0% { transform: translate(0); }
  50% { transform: translate(-2px, 2px); }
  100% { transform: translate(0); }
}
  </style>
</head>
<body>
  <a id="whatsapp-button" href="https://api.whatsapp.com/send?phone=1234567890" target="_blank">
    <i class="fab fa-whatsapp"></i>
  </a>
  <script>
    
  setInterval(function() {
    var button = document.getElementById('whatsapp-button');
    button.classList.toggle('vibrate');
  }, 10000);
  
  </script>
</body>
</html>